<html>
    <head>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script> 
        <style>
                
   
      
      .selct{
        display:inline-block;
      }
      .wrap{
                /*background-color: #1fcecb;*/
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
      
      
            .buttons > a {
            width: 155px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            background-color:#000;
      
            border:1px solid #f0f;
            display:inline-block;
            
            color:#00ced1;
                
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
     
            }
            .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    
        </style>
    </head>
    <body>
       


 <div class="wrap">

     
    <a href="https://me2.kr/4debt" class="musicButton">NF</a>
    <div class="buttons"> 
      <a target="_blank" href="https://me2.kr/n9om0">스케쥴</a>
      <a target="_blank" href="https://me2.kr/0ilxt">방송</a>
  </div>
  <div class="buttons">
      <a target="_blank" href="https://me2.kr/d3h6u">글 남기기</a>
      <a target="_blank" href="https://me2.kr/2b7zm">브이라이브</a>
  </div>
  <div class="buttons">
    <a target="_blank" href="me2.kr/xnprk
        ">두얼간이</a>
    <a target="_blank" href="me2.kr/z4c0s">
    회브리싱</a>
    </div>
    <div class="buttons">
    <a target="_blank" href="https://me2.kr/yly7s">유튭 v라이브</a>
    <a target="_blank" href="me2.kr/l17cb">공연</a>
    </div>
    <div class="buttons">
        <a target="_blank" href="me2.kr/48o23">플레이리스트</a>
        <a target="_blank" href="    "></a>
    </div>
    
     
        
        

       


 <div>
     

<br>